View/MainWindow.xaml

<Window x:Class="Ausbildungsprojekt_SW_01.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ausbildungsprojekt_SW_01.ViewModel"
        Title="Search Files App" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Name="Suchenbtn" Content="Suchen" Command="{Binding SuchenCommand}" FontSize="18" HorizontalAlignment="Left" Margin="600,56,0,0" VerticalAlignment="Top" Height="47" Width="168"/>

        <Label Content="Verzeichnis : " FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Height="47" Width="169"/>
        <Label Content="Dateiendung : " FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" Height="47" Width="169"/>
        <Label Content="Ergebnisse : " FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top" Height="47" Width="169"/>

        <TextBox Name="VerzeichnisEingabe" HorizontalAlignment="Left" Margin="181,56,0,0" TextWrapping="Wrap" Text="{Binding Verzeichnis}" FontSize="16" VerticalAlignment="Top" Height="28" Width="370"/>
        <TextBox Name="DateiendungEingabe" HorizontalAlignment="Left" Margin="181,106,0,0" TextWrapping="Wrap" Text="{Binding Dateiendung}" FontSize="16" VerticalAlignment="Top" Height="28" Width="370"/>

        <ListBox Name="ErgebnisListe" Margin="32,203,32,32" Height="NaN" Width="NaN" ItemsSource="{Binding Dateien}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>